{
  "name": "httpceptor",
  "version": "1.0.0",
  "description": "HTTP mock server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-debug": "DEBUG=info,warn,error node server.js",
    "start-dev": "DEBUG=info,warn,error nodemon server.js"
  },
  "author": {
    "name": "Nabham",
    "email": "nabhambansal@gmail.com"
  },
  "keywords": [
    "restmocker",
    "mock",
    "http mock",
    "rest mock"
  ],
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "redis": "^3.0.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
